analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 658188,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 739144,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 674032,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 658188\\n}"
analytics.testresult.autosubmit=true
